import math


def area(r):
    """
        Возвращает площадь круга
        (пи умножить на радиус в квадрате)

            Параметры:
                r : радиус круга

            Возвращаемое значение:
                math.pi * r * r : площадь круга с заданным параметром
    """
    return math.pi * r * r


def perimeter(r):
    """
        Возвращает длину окружности
        (два пи умножить на радиус)

            Параметры:
                r : радиус круга

            Возвращаемое значение:
                2 math.pi * r : длина окружности с заданным параметром
        """
    return 2 * math.pi * r

